# spring-cache-rest-service

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/daggerok/microrest/: MicrorestApplication.java
src/main/java/com/daggerok/microrest/domain/: Book.java  BookInitializer.java  BookRepository.java  BookRest.java
src/main/resources/: data.sql
src/test/java/com/daggerok/microrest/: MicrorestApplicationTests.java
