buildscript {
    ext {
        springBootVer = '1.3.3.RELEASE'
        lombokVer = '1.16.6'
    }
    dependencies {
        repositories { jcenter() }
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    }
}

plugins {
    id "io.spring.dependency-management" version '0.5.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVer"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'microrest'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories { mavenCentral() }

dependencies {
    compile 'com.h2database:h2',
            "org.projectlombok:lombok:$lombokVer",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-cache'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
    classpath {
         containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }
